{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actor I/O",
	"Description": "Source Engine style level scripting tool featuring an input/output system for actors in Unreal Engine.",
	"Category": "Scripting",
	"CreatedBy": "Horizon Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorIO",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActorIOEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}